<!DOCTYPE html>
<html lang="en">
<head>
  <title>vibhanshu.me | CSS - Variable<</title>
  <meta charset="UTF-8">
  <meta name="description" content="vibhanshu chaturvedi, front-end developer">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="https://www.google.co.in/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    h2 {
      margin: 0;
    }

    body {
      text-align: center;
      color: white;
      background: #193549;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      max-width: 40vw;
    }

    .hl {
      color: var(--base);
    }

    input {
      width: 100px;
      margin-top: 6px;
    }

    .controls {
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: normal;
      font-size: 30px;
    }
  </style>
</head>
<body>
    <h2>Update CSS variables with <span class="hl">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" value="10" min="10" max="200" data-suffix="px">

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" value="10" min="0" max="25" data-suffix="px">

      <label for="base">Base Color:</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://placeimg.com/640/480/any"/>
  <script>
    var inputs = document.querySelectorAll('input');

    function handleUpdate() {
      var suffix = this.dataset.suffix || '';
      document.documentElement.style.setProperty('--' + this.name, this.value + suffix);
    }

    inputs.forEach(function (input) {
      input.addEventListener('change', handleUpdate);
      input.addEventListener('mousemove', handleUpdate);
    })
  </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57383172-3', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
