<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS - Variable</title>
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    h2 {
      margin: 0;
    }

    body {
      text-align: center;
      color: white;
      background: #193549;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      max-width: 40vw;
    }

    .hl {
      color: var(--base);
    }

    input {
      width: 100px;
      margin-top: 6px;
    }

    .controls {
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: normal;
      font-size: 30px;
    }
  </style>
</head>
<body>
    <h2>Update CSS variables with <span class="hl">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input id="spacing" type="range" name="spacing" value="10" min="10" max="200" data-suffix="px">

      <label for="blur">Blur:</label>
      <input id="blur" type="range" name="blur" value="10" min="0" max="25" data-suffix="px">

      <label for="base">Base Color:</label>
      <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://unsplash.it/800/500?image=899"/>
  <script>
    const inputs = document.querySelectorAll('input');

    function handleUpdate() {
      const suffix = this.dataset.suffix || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(function (input) {
      input.addEventListener('change', handleUpdate);
      input.addEventListener('mousemove', handleUpdate);
    })
  </script>
</body>
</html>